[tfrec]
gpu_id = 0
gpu_mem=0.8

train_file=dataset/Beauty/Beauty_loo_u5_i5.train
test_file=dataset/Beauty/Beauty_loo_u5_i5.test

;UIR UIRT
format=UIRT
;" ","::", ","
separator=','

metric = ["Recall", "NDCG"]
top_k =[10,20,30,40,50,100]

model=SGAT
restore_model = False
save_interval = 0
max_model_to_keep = 50

num_thread=8
seed=2022
