[hyperparameters]
lr = 0.001
reg = 1e-4
n_layers = 5
n_seqs = 5
n_next = 3

;aggregator = sum, hadamard, gate, mean, linear
aggregator = sum

;adj_mat = attention, mean_norm
adj_mat = attention

;scale = exp, acot
scale = exp
tau = 1.0

factors_num = 64
long_term=True
save_param=False

batch_size = 1024
epochs = 500
